<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<body>
    <nav>
    <div class="logo">
            <h1>SPU Residence System</h1>
    </div>
    <div class="links">
        <a href="#">Home</a>
        <a href="#">Announcements</a>
        <button id="login">Student Login</button>  
        <button id="login">Manager Login</button>
        <button id="register">Accommodation</button>
    </div>
        
    </nav>
    <div class="main">
        <form action="#">
          <div class="registration">
             <h2>Accommodation Application</h2>
              
              <input type="text" name="" id="name" placeholder="Name">
              <input type="text" name="" id="name" placeholder="Surname" >
              <input type="number" name="" id="number" placeholder="identity number" >
              <input type="email" name="" id="email" placeholder="Email">
              <input type="number" name="" id="Number" placeholder="Student No" >
              <input type="year" name="" id="year" placeholder="year" >
             <input type="text" list="residences" id="residence" name="" placeholder="Select Residence">
                  <datalist id="residences">
                    <option value="Moroka Hall Of Residence"></option>
                    <option value="Rathaga Hall Of Residence"></option>
                    <option value="Tauana Hall Of Residence"></option>
                    <option value="Muhudi Hall Of Residence"></option>
                  </datalist>
              <input type="submit"  value="Apply">
              <div class="terms">Already have an account? <a href="#" id="login_from_form">Login</a></div>
          </div>
          </form>
          <div class="login">
            <h2>Login</h2>
             <input type="email" name="" id="email" placeholder="Email">
             <input type="password" name="" id="pass" placeholder="Password" >
             <div class="Remember-Forgot"><p><input type="checkbox">Remember me? <a href="#"></p>Forgot password</a></div>
             <input type="submit" value="Login">
             <div class="terms">Dont have an account? <a href="#" id="register_from_form">register</a></div>
         </div>
         </form>
        
        </div>

      </div>
   
        <style>
            *{
                margin: 0;
                padding: 0;
                color: white;
                font-family: Arial, Helvetica,sans-serif;
                text-decoration: none;

            }

            body{
                background-image: url('images/jpg/img.jpg');
                background-position: bottom;
                height: 100vh;
                background-size: cover;
                background-repeat: no-repeat;
            }

            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
              background: transparent;
            }

            h1{
                padding-left: 35px;
                font-size: 40px;
                color: white;
                transition: color 1s;
            }

            h1:hover{
                color: black;
                font-weight: bold;
            }

            #login {
                height: 50px;
                width: 100px;
            }

            #register {
                height: 50px;
                width: 160px;
            }

            .login{
                height: 400px;
                width: 400px;
                border: 2px solid whitesmoke;
            border-radius: 8px;
            backdrop-filter: blur(20px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
           transform: scale(0) translateX(-800px);
           transition: 1s;
            }

            .active_login .login{
                transform: scale(1);
            }

            .Remember-Forgot{
                display: flex;
                justify-content: space-between;
                width: 80%;
                margin: 16px 0;
            }

            p{
                display: inline-block;
            }

           .main a{
            color: black;
            font-weight: bold;
           }

            .links{
                padding: 40px;
            }

            .links a,button{
                margin: 0px 20px;
                position: relative;
                font-size: 20px;
                color: white;
            }

            button {
                background: transparent;
                outline: none;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 8px;
                transition: background-color 1s;
            }

           a:hover::before{
                content: '';
                position: absolute;
                height: 8%;
                width: 100%;
                background-color: white;
                bottom: -30%;
            }

            button:hover{
                border: 2px solid whitesmoke;
                background-color: white;
                color: black;
            }

            h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .registration {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 450px;
            height: 560px;
            flex-direction: column;
           border: 2px solid whitesmoke;
            border-radius: 8px;
            backdrop-filter: blur(20px);
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%) scale(0) translateX(800px);
           transition: 1s;
          
        }

        .active_register .registration{
                transform: translateX(-50%) scale(1);
            }

        .main{
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

     input{
        display: block;
     }

        input[type="submit"] {
           width: 300px;
           height: 40px;
           font-size: 20px;
           color: black;
          margin: 8px 0px;
            border: none;
            outline: none;
            border-radius: 8px;
        } 

        input[type="password"],input[type="text"],input[type="email"],input[type="year"],input[type="number"]{
            width: 300px;
            height: 40px;
            background: transparent;
            outline: none;
            border: none;
            border-bottom: 2px solid black;
            margin: 16px;
            font-size: 17px;
            caret-color: red;
            color: whitesmoke;
        }
    
        input::placeholder{
            color:whitesmoke;
        }

        h2{
            font-size: 30px;
            text-align: center;
        }

        .terms{
            margin: 16px 0px;
        }
        </style>
    </head>
    
    <footer>
        <p>&copy; <?php echo date('Y'); ?> Sol Plaatjie University</p>
    </footer>
</body>
<script>

    let login=document.getElementById('login');
    let login_from_form=document.getElementById('login_from_form');

    let register=document.getElementById('register');
    let register_from_form=document.getElementById('register_from_form');
    let main=document.getElementsByClassName('main')[0];


    let classrm_login=()=>{    
        main.classList.remove('active_login')
    }

    let classrm_register=()=>{
        main.classList.remove('active_register')
    }

    let addclass_loginform=()=>{
        classrm_register(); 
        main.classList.toggle('active_login')
    }
    let addclass_registrationform=()=>{
        classrm_login();     
        main.classList.toggle('active_register')
    }


   login.addEventListener("click", addclass_loginform);
   login_from_form.addEventListener("click", addclass_loginform);
 
  register.addEventListener("click", addclass_registrationform);
  register_from_form.addEventListener("click", addclass_registrationform);

</script>
</html>
